﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simpleapp", "simpleapp\simpleapp.csproj", "{42E550AA-E6CD-474C-B2DC-418B71C0D5BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42E550AA-E6CD-474C-B2DC-418B71C0D5BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42E550AA-E6CD-474C-B2DC-418B71C0D5BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42E550AA-E6CD-474C-B2DC-418B71C0D5BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42E550AA-E6CD-474C-B2DC-418B71C0D5BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9DBF4F5-1AA5-4E37-92A8-D528F151EA67}
	EndGlobalSection
EndGlobal
